senha do postgres: postgres

Configurando postgresql
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
postgres=# CREATE USER appcr SUPERUSER PASSWORD 'appcr';

echo "export USERNAME=appcr" >> ~/.profile

echo "export PASSWORD=appcr" >> ~/.profile

UPDATE pg_database SET datistemplate = FALSE WHERE datname = 'template1';

DROP DATABASE template1;

CREATE DATABASE template1 WITH TEMPLATE = template0 ENCODING = 'UNICODE';

UPDATE pg_database SET datistemplate = TRUE WHERE datname = 'template1';

\c template1

VACUUM FREEZE;

\q
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

https://github.com/Aerogami/guides/wiki/Cloud9-workspace-setup-with-Rails-and-Postgresql